SIMULANDO
Simulacao com seed 1
Simulacao com seed 2
Simulacao com seed 3
Simulacao com seed 4
Simulacao com seed 5

-----------------------------------

Fila fila_do_caixa
Comportamento: G/G/1/5
Tempo de chegada: 2.0..4.0
Tempo de servico: 3.0..5.0

Estado      Tempo      Probabilidade
0  15.0  0.00%
1  46.61586158615863  0.01%
2  61.18341834183417  0.01%
3  896.8579862769566  0.10%
4  338226.88080931397  39.45%
5  518018.2302012944  60.43%

Numero de clientes perdidos: 68586
Tempo de execucao: 171451.9779
