SIMULANDO
Simulacao com seed 1
Simulacao com seed 2
Simulacao com seed 3
Simulacao com seed 4
Simulacao com seed 5

-----------------------------------

Fila fila1
Comportamento: G/G/2/3
Tempo de chegada: 2.0..3.0
Tempo de servico: 2.0..5.0

+--------+--------------------+--------------------+
| Estado |       Tempo        |   Probabilidade    |
+--------+--------------------+--------------------+
|   0    | 9336.437393748725  | 1.9609185312828923 |
|   1    | 265615.4977497522  | 55.78684135794209  |
|   2    | 199403.0528052752  | 41.880336679818654 |
|   3    | 1770.7278727987525 | 0.3719034309548394 |
+--------+--------------------+--------------------+

Estatisticas
Numero de clientes perdidos: 0
Populacao media: 1.4066322501044393
Vazao: 24.049940842198126
Utilizacao: 0.7014566078974454
Tempo de resposta: 0.05848797131493798

-----------------------------------

Fila fila2
Comportamento: G/G/1/3
Tempo de servico: 3.0..5.0

+--------+--------------------+----------------------+
| Estado |       Tempo        |    Probabilidade     |
+--------+--------------------+----------------------+
|   0    | 29.783228322832286 | 0.006255328652316043 |
|   1    | 2068.3224280680315 | 0.43440678781632763  |
|   2    |  182053.636141748  |  38.23646362549522   |
|   3    | 291973.97402344417 |  61.32287425803632   |
+--------+--------------------+----------------------+

Estatisticas
Numero de clientes perdidos: 69500
Populacao media: 2.608759568129157
Vazao: 14.999061700702182
Utilizacao: 0.9999374467134787
Tempo de resposta: 0.1739281843214918

-----------------------------------

Tempo total de execucao: 95223.942
